# kotlin_spark

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/resources/: template.vm
src/test/kotlin/: AppTest.kt
